# slf4j-okhttp3-logging-interceptor

./: mvnw.cmd  pom.xml
src/main/java/devcsrj/okhttp3/logging/: HttpLoggingInterceptor.java
